smtp.from: {{ minion_id }}@danieljn.de
smtp.to: {{ private_email }}
smtp.host: smtp.mailgun.org
smtp.port: 587
smtp.tls: True
smtp.username: postmaster@danieljn.de
smtp.password: {{ smtp_password }}
smtp.subject: "Salt State execution on {{ minion_id }}: "
smtp.fields: fun
