smtp.from: {{ minion_id }}@danieljn.de
smtp.to: danieln@selfnet.de
smtp.host: smtp.mailgun.org
smtp.port: 465
smtp.tls: True
smtp.username: postmaster@danieljn.de
smtp.password: {{ smtp_password }}
smtp.subject: "Salt State execution on {{ minion_id }}: "
smtp.fields: fun
