smtp.from: {{ grains['id'] }}@danieljn.de
smtp.to: {{ pillar['private_email'] }}
smtp.host: smtp.mailgun.org
smtp.port: 587
smtp.tls: True
smtp.username: postmaster@danieljn.de
smtp.password: {{ pillar['smtp_password'] }}
smtp.gpgowner: danieln
smtp.subject: "Salt State execution on {{ grains['id'] }}: "
smtp.fields: fun
